{
  "compilerOptions": {
    "target": "es6",
    "sourceMap": true,
    "module": "commonjs",
    "importHelpers": true,
    "allowJs": true,
    "outDir": "../../dist",
    "lib": ["es6"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "types": ["node"],
    "typeRoots": [
      "../node_modules/@types"
    ]
  },
  "files": [
    "./server.ts"
  ]
}