{
  "name": "fullstack-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">=6.9.5"
  },
  "scripts": {
    "clean": "rimraf dist",
    "lint": "tslint -c tslint.json 'src/**/*.ts' 'src/**/*.tsx'",
    "start": "node ./dist/server/server.js",
    "start:prod": "cross-env NODE_ENV=production node ./dist/server/server.js",
    "build-client": "cd ./src/client && cross-env NODE_ENV=production webpack -p",
    "dev-client": "cd ./src/client && webpack-dev-server -w",
    "build-server": "tsc -p ./src/server",
    "dev-server": "tsc-watch -p ./src/server --onSuccess \"node ./dist/server/server.js\"",
    "dev": "npm run clean && concurrently --prefix \"[{name}]\" --names \"SERVER,CLIENT\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run dev-server\" \"npm run dev-client\"",
    "build": "npm run clean && concurrently --prefix \"[{name}]\" --names \"SERVER,CLIENT\" -c \"bgBlue.bold,bgMagenta.bold\" \"npm run build-server\" \"npm run build-client\"",
    "storybook": "start-storybook -p 9001 -c .storybook"
  },
  "pre-commit": [
    "lint"
  ],
  "keywords": [
    "typescript",
    "react",
    "starter-kit",
    "webpack",
    "fullstack",
    "express",
    "express4",
    "node"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gilamran/fullstack-typescript.git"
  },
  "license": "MIT",
  "author": "Gil Amran",
  "devDependencies": {
    "@storybook/react": "^3.3.13",
    "@types/classnames": "^2.2.3",
    "@types/express": "*",
    "@types/immutable": "^3.8.7",
    "@types/mysql": "^2.15.2",
    "@types/mysql2": "types/mysql2",
    "@types/node": "*",
    "@types/react": "*",
    "@types/react-router-dom": "*",
    "@types/storybook__react": "^3.0.7",
    "@types/uuid": "^3.4.3",
    "awesome-typescript-loader": "*",
    "axios": "*",
    "babel-core": "^6.26.0",
    "babel-polyfill": "*",
    "body-parser": "*",
    "classnames": "^2.2.5",
    "concurrently": "*",
    "cross-env": "*",
    "css-loader": "*",
    "express": "*",
    "file-loader": "*",
    "history": "^4.7.2",
    "html-webpack-plugin": "*",
    "http-proxy-middleware": "*",
    "immutable": "^3.8.2",
    "material-ui": "^1.0.0-beta.33",
    "material-ui-icons": "^1.0.0-beta.17",
    "mobx": "^3.5.1",
    "mobx-react": "^4.4.2",
    "mobx-react-router": "^4.0.1",
    "mysql": "^2.15.0",
    "nodemon": "^1.14.12",
    "open-browser-webpack-plugin": "*",
    "pre-commit": "*",
    "react": "*",
    "react-bootstrap": "*",
    "react-dom": "*",
    "react-router": "*",
    "react-router-bootstrap": "*",
    "react-router-dom": "*",
    "reflect-metadata": "^0.1.12",
    "rimraf": "*",
    "storybook": "^1.0.0",
    "style-loader": "*",
    "ts-node": "^4.1.0",
    "tsc-watch": "*",
    "tslib": "*",
    "tslint": "*",
    "typeface-roboto": "^0.0.50",
    "typeorm": "^0.1.16",
    "typescript": "*",
    "url-loader": "*",
    "uuid": "^3.2.1",
    "webpack": "*",
    "webpack-dev-server": "*"
  },
  "dependencies": {
    "@storybook/cli": "^3.3.13"
  }
}
